sonar.projectKey=Almeida-Full-Cycle_fc2-sonarcloud
sonar.organization=almeida-full-cycle

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out